
DUAL ENERGY ANALYTICS REPORT
============================================================
Generated: 2025-10-16 16:30:46

POWER DATA ANALYSIS
------------------------------
Network: NEM
Metric: power
Unit: MW

MONTHLY 24MONTHS:
  Records: 23
  Period: 2023-10-01 to 2025-08-01
  Range: 201,196,540 - 244,892,050 MW
  Average: 220,709,292 MW

HOURLY 1MONTH:
  Records: 719
  Period: 2025-09-16 to 2025-10-16
  Range: 159,116 - 384,843 MW
  Average: 256,090 MW

FIVEMIN 1WEEK:
  Records: 2,003
  Period: 2025-10-09 to 2025-10-16
  Range: 14,866 - 32,069 MW
  Average: 21,305 MW

POWER INSIGHTS:
• Trend Direction: Increasing
• Peak Month: 7 | Low Month: 4


MARKET VALUE DATA ANALYSIS
------------------------------
Network: NEM
Metric: market_value
Unit: $

MONTHLY 24MONTHS:
  Records: 23
  Period: 2023-10-01 to 2025-08-01
  Range: 501,388,430.00 - 4,892,177,800.00 $
  Average: 1,941,845,494.35 $

HOURLY 1MONTH:
  Records: 719
  Period: 2025-09-16 to 2025-10-16
  Range: -1,579,280.50 - 20,895,157.00 $
  Average: 1,030,652.28 $

FIVEMIN 1WEEK:
  Records: 2,003
  Period: 2025-10-09 to 2025-10-16
  Range: -572,188.30 - 17,135,257.00 $
  Average: 106,374.43 $

MARKET VALUE INSIGHTS:
• Trend Direction: Increasing
• Peak Month: 6 | Low Month: 9
